<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>MUBI Quiz</title>
        <!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <script type='text/javascript'>
            function play() {
                window.location.href = './quiz.html'
            }
        </script>
    </head>
    <body>
        <div class='container-fluid'>
            <div class='row pt-5 pb-5'>
                <div class='col-md-4 col-sm-1'>

                </div>
                <div class='col-md-4 col-sm-10'>
                    <img src='img/mubiXaf.png'>
                </div>
                <div class='col-md-4 col-sm-1'>

                </div>
            </div>
            <div class='row pt-2 pb-4'>
                <div class='col-md-4 col-sm-1'>

                </div>
                <div class='col-md-4 col-sm-10'>
                    <img src='img/movies@mubi.png'>
                </div>
                <div class='col-md-4 col-sm-1'>

                </div>
            </div>
            <div class='row'>
                <div class='col p-0'>
                    <img src='img/home_bombay.jpg'>
                </div>
                <div class='col p-0'>
                    <img src='img/home_punch_drunk_love.jpg'>
                </div>
                <div class='col p-0'>
                    <img src='img/home_taxidriver.jpg'>
                </div>
            </div>
            <div class='row text-center pt-3'>
                <div class='col pt-2'>
                    <y>ART FERVOUR</y> AND <y>MUBI</y> BRING YOU AN EXCLUSIVE CHANCE TO WATCH
                </div>
            </div>
            <div class='row text-center'>
                <div class='col'>
                    <y>HANDPICKED FILMS</y> FROM AROUND THE WORLD <y>FREE*.</y>
                </div>
            </div>
            <div class='row text-center pt-3'>
                <div class='col'>
                    <y>HOW TO PLAY</y>
                </div>
            </div>
            <div class='row text-center pt-3'>
                <div class='col'>
                    CLICK ON THE <y>PLAY NOW</y> BUTTON
                </div>
            </div>
            <div class='row text-center'>
                <div class='col'>
                    ANSWER <y>3 SIMPLE QUESTIONS</y> IN <y>90 SECONDS</y>
                </div>
            </div>
            <div class='row text-center'>
                <div class='col'>
                    <y>3 LUCKY WINNERS</y> TO TAKE HOME <y>45 DAYS</y> OF <y>FREE MUBI SUBSCRIPTION</y>
                </div>
            </div>
            <div class='row text-center pt-3'>
                <div class='col'>
                    8 - 14 DECEMBER 2020
                </div>
            </div>
            <div class='row text-center pt-3 pb-1'>
                <div class='col-md-5 col-sm-2'></div>
                <div class='col-md-2 col-sm-8' id='btn'>
                    <div id='play_now' onclick='play()'>PLAY&nbsp;NOW</div>
                </div>
                <div class='col-md-5 col-sm-2'></div>
            </div>
            <div class='row text-center pb-3'>
                <div class='col'>
                    *T&C APPLY
                </div>
            </div>
        </div>
    <style>
        @font-face {
            font-family: montserrat-black;
            src: url(fonts/Montserrat-Black.ttf);
        }
        body {
            background-image: url('img/bg.png');
            font-family: 'Montserrat', sans-serif;
            font-size: 2.7vh;
            color: white;
        }
        img {
            width: 100%;
        }
        y {
            color:yellow;
            font-family: montserrat-black;
            padding-left: 0.5%;
            padding-right: 0.5%;
        }
        #play_now {
            font-family: montserrat-black;
            font-size: larger;
            transform: scale(1.1);
            color: darkblue;
            padding: 2%;
            background: yellow;
        }
        #play_now:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
        #btn {
            padding: 2%;
        }
    </style>
    </body>
</html>