<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>MUBI Quiz</title>
        <!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <script type='text/javascript'>
            let i = 0
            let levels, timer, score = 0, selection

            function begin() {
                load_json('QnA.json');
            }

            function load_json(file) {
                fetch(file)
                    .then(
                        resp => resp.json()
                    )
                    .then(
                    data => {
                        len = Object.keys(data).length;
                        levels = data;
                        start_level()
                        }
                    )
                    .catch(
                        e => console.log(e)
                    )
            }
            function start_level() {
                i++;
                select(0);
                let s = "Q" + String(i)

                clearInterval(timer)

                document.getElementsByClassName('timer_progress')[0].style.width = "0";
                let interval = 0.2, total_time = 30;
                console.log(s)
                document.getElementById('qImg').src = levels[s].img;
                document.getElementById('question').innerHTML = levels[s].question;
                document.getElementById('answer_1').innerHTML = "\"" + levels[s].answer_1 + "\"";
                document.getElementById('answer_2').innerHTML = "\"" + levels[s].answer_2 + "\"";
                document.getElementById('answer_3').innerHTML = "\"" + levels[s].answer_3 + "\"";
                sub = document.getElementById('submit');
                if(i == len) {
                    sub.innerHTML = 'SUBMIT'
                    sub.addEventListener('click', () => {
                        sub.replaceWith(sub.cloneNode(true));
                        score += check()
                        console.log('len')
                        askEmail()
                    }, true)
                } else {
                    sub.innerHTML = 'NEXT'
                    sub.addEventListener('click', () => {
                        sub.replaceWith(sub.cloneNode(true));
                        score += check()
                        console.log(i)
                        start_level()
                    }, true)
                }
                
                time_left = total_time;
                timer = setInterval(() => {
                    document.getElementsByClassName('timer_progress')[0].style.width = String(100 * (1 - time_left/total_time)) + '%'
                    time_left -= interval;
                    if(time_left <= 0) {
                        score += check();
                        start_level();
                    }
                }, 1000 * interval)
            }
            function select(num) {
                selection = num
                j = 0
                while(j++ < 3) {
                    let str = 'answer_' + String(j)
                    document.getElementById(str).classList.remove('select')
                    if(j == num)
                        document.getElementById(str).classList.add('select')
                }
            }
            function check() {
                let s = "Q" + String(i)
                if(selection === levels[s].correct)
                    return 1
                return 0
            }
            function askEmail() {
                window.location.href = './submit.html?score=' + score
            }
        </script>
    </head>
    <body onload='begin()'>
        <div class='container-fluid'>
            <div class='row pt-5 pb-5'>
                <div class='col-md-4 col-sm-1'>

                </div>
                <div class='col-md-4 col-sm-10'>
                    <img src='img/mubiXaf.png'>
                </div>
                <div class='col-md-4 col-sm-1'>

                </div>
            </div>
            <div class='row pt-2 pb-1'>
                <div class='col-md-4 col-sm-1'>

                </div>
                <div class='col-md-4 col-sm-10'>
                    <img src='img/movies@mubi.png'>
                </div>
                <div class='col-md-4 col-sm-1'>

                </div>
            </div>
            <div class='row'>
                <div class='col-md-4 col-sm-1'></div>
                <div class='col-md-4 col-sm-10 m-1'>
                    <div class='timer'>
                        <div class='timer_progress'></div>
                    </div>
                </div>
                <div class='col-md-4 col-sm-1'></div>
            </div>
            <div class='row'>
                <div class='col-md-4 col-sm-1'></div>
                <div class='col-md-4 col-sm-10 m-1 text-center'>
                    <img id='qImg'>
                </div>
                <div class='col-md-4 col-sm-1'></div>
            </div>
            <div class='row text-center pt-3 pb-2'>
                <div class='col-md-3 col-sm-1'></div>
                <div class='col-md-6 col-sm-10' id='question'></div>
                <div class='col-md-3 col-sm-1'></div>
            </div>
            <div class='row text-center pt-3'>
                <div class='col-md-4 col-sm-2'></div>
                <div class='col-md-4 col-sm-8 answer' id='answer_1' onclick='select(1)'></div>
                <div class='col-md-4 col-sm-2'></div>
            </div>
            <div class='row text-center pt-3'>
                <div class='col-md-4 col-sm-2'></div>
                <div class='col-md-4 col-sm-8 answer' id='answer_2' onclick='select(2)'></div>
                <div class='col-md-4 col-sm-2'></div>
            </div>
            <div class='row text-center pt-3'>
                <div class='col-md-4 col-sm-2'></div>
                <div class='col-md-4 col-sm-8 answer' id='answer_3' onclick='select(3)'></div>
                <div class='col-md-4 col-sm-2'></div>
            </div>
            <div class='row text-center pt-5'>
                <div class='col-md-4 col-sm-2'></div>
                <div class='col-md-4 col-sm-8' id='submit' onclick='check()'></div>
                <div class='col-md-4 col-sm-2'></div>
            </div>
        </div>
    <style>
        @font-face {
            font-family: montserrat-black;
            src: url(fonts/Montserrat-Black.ttf);
        }
        body {
            background-image: url('img/bg.png');
            font-family: 'Montserrat', sans-serif;
            font-size: 2.7vh;
            color: white;
        }
        img {
            width: 100%;
        }
        #qImg {
            height: 20vh;
            width: auto;
            margin: auto;
        }
        y {
            color:yellow;
            font-family: montserrat-black;
            padding-left: 0.5%;
            padding-right: 0.5%;
        }
        .answer {
            background: yellow;
            color: darkblue;
        }
        .answer:hover {
            cursor: pointer;
            color: whitesmoke;
            background: darkblue;
        }
        .select {
            color: darkblue;
            background: whitesmoke;
            font-family: montserrat-black;
        }
        #submit {
            font-family: montserrat-black;
            font-size: larger;
            color: darkblue;
            background: yellow;
        }
        #submit:hover {
            cursor: pointer;
            background: whitesmoke;
        }
        .timer {
        background: yellow;
        width: 100%;
        margin-top: 1vh;
        margin-bottom: 1vh;
        }
        .timer_progress {
            background: darkblue;
            width: 0%;
            height: 2vh;
        }
    </style>
    </body>
</html>