<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="img/af-logo.png"/>
        <title>MUBI Quiz</title>
        <!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <script type='text/javascript'>
            
            function load_score() {
                let params = new URLSearchParams(location.search);
                score = params.get('score')
                // score = window.location.href.charAt(window.location.href.length - 1)
                document.getElementById('score').innerHTML = score
            }

        </script>
    </head>
    <body onload='load_score()'>

        <div class='container-fluid'>
            <div class='row py-5'>
                <div class='col-md-4 col-sm-1'>

                </div>
                <div class='col-md-4 col-sm-10'>
                    <img src='img/mubiXaf.png'>
                </div>
                <div class='col-md-4 col-sm-1'>

                </div>
            </div>
            <div class='row pt-2 pb-4'>
                <div class='col-md-4 col-sm-1'>

                </div>
                <div class='col-md-4 col-sm-10'>
                    <img src='img/movies@mubi.png'>
                </div>
                <div class='col-md-4 col-sm-1'>

                </div>
            </div>
            <div class='row'>
                <div class='col-md-4 col-sm-1'></div>
                <div class='col-md-4 col-sm-10 m-1 text-center'>
                    <img class='img-fluid' id='qIMG' src='img/final.jpg'>
                </div>
                <div class='col-md-4 col-sm-1'></div>
            </div>
            <div class='row pt-4 pb-4 y'>
                <div class='col-md-4 col-sm-1'></div>
                <div class='col-md-4 col-sm-10 text-center'>
                    Great going! You got <span id='score'></span> out of 3 correct!
                </div>
                <div class='col-md-4 col-sm-1'></div>
            </div>

        </div>
    <style>
        @font-face {
            font-family: montserrat-black;
            src: url(fonts/Montserrat-Black.ttf);
        }
        body {
            background-image: url('img/bg.png');
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.7vh;
            color: white;
        }
        img {
            width: 100%;
        }
        .y {
            color:yellow;
            font-family: montserrat-black;
            padding-left: 0.5%;
            padding-right: 0.5%;
        }
        #submit {
            font-family: montserrat-black;
            font-size: larger;
            color: darkblue;
            background: yellow;
        }
        #submit:hover {
            cursor: pointer;
            background: whitesmoke;
        }
        #btn {
            padding: 2%;
        }
        input {
            width: 100%;
        }
        #qIMG {
            max-height: 50vh;
            width: auto;
        }
    </style>
    
    </body>
</html>